.Services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1 {
    padding: 0px 30px ;
    font-size: 50px;
    font-weight: 600;
    background:  linear-gradient(to bottom right, #FF61D2, #FE9090);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-bottom: 80px;
}
.service-format h3 {
    font-size: 28px;
    font-weight: 600;
}
.service-format h2 {
    font-size: 38px;
    font-weight: 800;
    background:  linear-gradient(to bottom right, #FF61D2 100.2%, #FE9090 98%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p {
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-container :hover {
    border: 2px solid #711f5a;
    
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:768px) {
    .Services {
        align-items: start;
          gap: 70px;
          margin: 20px 70px;
    }
    .service-title-h1 {
        padding: 0;
        font-size: 40px;
    }
    .service-format {
        gap: 20px;
        padding: 32px;

    }
    .service-format h2 {
        font-size: 28px;
    }
    .service-format p{
        font-size: 20px;
    }
    .services-readmore img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}